[
//
// SCROLLBARS
// 
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "layer0.tint": [32,36,42],
        "layer0.inner_margin": [0, 5],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "layer0.tint": [32,36,42],
        "layer0.inner_margin": [1, 1],
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/normal-thumb-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [5, 20],
        "blur": false
    },
    {
         "class": "puck_control",
         "attributes": ["horizontal"],
         "layer0.texture": "Theme - TwoDark/TwoDark/normal-thumb-horizontal.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [10, 0],
         "content_margin": [20, 5],
         "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - TwoDark/TwoDark/overlay-thumb-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - TwoDark/TwoDark/overlay-thumb-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
//
// TABS (REGULAR)
//
    // Tab set
    {
      "class": "tabset_control",
      "layer0.opacity": 1.0,
      "tab_overlap": 0,
      "mouse_wheel_switch": false,
      "layer0.texture": "Theme - TwoDark/TwoDark/tabset-background.png",
      "tab_height": 32,
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.texture": "Theme - TwoDark/TwoDark/tab-inactive.png",
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12,3,7,3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.texture": "Theme - TwoDark/TwoDark/tab-active.png",
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
    },
//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.texture": "Theme - TwoDark/TwoDark/close.png",
    },
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close.png",
        "layer0.opacity": 0
    },
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-selected.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 0.85,
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 0.75,
    },
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-pressed.png",
        "layer0.opacity": 1,
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/highlight.png",
        "layer0.opacity": 1,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/highlight.png",
        "layer0.opacity": 1,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/highlight.png",
        "layer0.opacity": 1,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected", "hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-selected.png",
        "layer0.opacity": 1,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected", "hover"]}],
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 0.85,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 1,
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected", "hover"]}],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-pressed.png",
        "layer0.opacity": 1,
    },
//
// TAB LABELS
//
    {
        "class": "tab_label",
        "fade": true,
        "fg": [157, 165, 180],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/fold-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - TwoDark/TwoDark/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/fold-open-hover.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [24, 26, 31]
    },

//
// MINI MAP
//
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
    },
//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [156, 165, 180],
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [156, 165, 180],
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [6, 6]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255],
        "font.size": 12
    },
//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - TwoDark/TwoDark/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [7, 7, 7, 7],
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [65, 0],
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [157, 165, 180],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1],
    },
//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [32, 36, 42],
        "layer0.opacity": 1,
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },
        // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,3],
        "indent": 15,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [49, 54, 63],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1],
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [157, 165, 180],
        "font.bold": true,
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [157, 165, 180],
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [157, 165, 180],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [192,197,206],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [215, 218, 224]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
//
// SIDEBAR - OPEN FILE ICONS
//
//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - TwoDark/TwoDark/close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - TwoDark/TwoDark/highlight.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/highlight.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-selected.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-closed-hover.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/group-open-hover.png"
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - TwoDark/TwoDark/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/folder-selected.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/folder-selected.png"
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [16,8,16,8],
        "min_size": [64,0],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-hover.png",
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-pressed.png",
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4,4,4,4],
        "content_margin": [5,5,5,5]
    },
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - TwoDark/TwoDark/text-field-list.png",
        "layer0.opacity": 1.0,
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/text-field-list-hover.png"
    },
//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1],
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/quick-panel-background.png",
        "layer0.inner_margin": [12, 0, 13, 22],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - TwoDark/TwoDark/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 13, 13],
        "layer1.opacity": 1.0,
        "content_margin": [12, 8, 12, 22],
    },
//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [157, 165, 180],
        "layer0.opacity": 1.0,
        "dark_content": true,
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - TwoDark/TwoDark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [157, 165, 180, 255],
        "match_fg": [42,120,204, 255],
        "selected_fg": [215, 218, 224, 255],
        "selected_match_fg": [82,139,255, 255],
    },
    {
        "class": "quick_panel_path_label",
        "fg": [111, 117, 126, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [156, 165, 180],
        "selected_fg": [215, 218, 224],
    },
//
// MINI QUICK PANEL
//
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - TwoDark/TwoDark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/quick-panel-row-selected.png"
    },
//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [40, 44, 52],
        "layer0.opacity": 1,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [157, 165, 180, 255], // 03
        "match_fg": [211, 214, 221, 255],
        "selected_fg": [211, 214, 221, 255],
        "selected_match_fg": [255, 255, 255, 255] // 05
    },
    {
        "class": "table_row",
        "layer0.tint": [58, 63, 75],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [12, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-left.png",
        "content_margin": [12, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-right.png",
        "content_margin": [12, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn.png",
        "content_margin": [12, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - TwoDark/TwoDark/btn-on.png"
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - TwoDark/TwoDark/close.png",
        "layer0.opacity": 0.85,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - TwoDark/TwoDark/close-pressed.png"
    },
//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-word-on.png"
    },
//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-buffer-on.png"
    },
//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-selection-on.png"
    },
//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-preserve-on.png"
    },
//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - TwoDark/TwoDark/icon-highlight-on.png"
    }
]
