{
    "name": "TwoDark",
    "author": "Roberto Mauro <erremauro@icloud.com>",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "darker_grey": "hsl(220, 13%, 18%)",
        "dark_grey": "hsl(216, 15%, 20%)",
        "grey": "hsl(221, 13%, 28%)",
        "light_grey": "hsl(219, 10%, 40%)",
        "light_grey2": "hsl(209, 13%, 35%",
        "lighter_grey": "hsl(206, 11%, 45%)",
        "white": "hsl(219, 14%, 71%)",
        "pink": "hsl(286, 60%, 67%)",
        "lighter_orange": "hsl(21, 93%, 66%)",
        "ligh_orange": "hsl(19, 59%, 57%)",
        "orange": "hsl(29, 54%, 61%)",
        "light_red": "hsl(359, 83%, 71%)",
        "red": "hsl(355, 65%, 65%)",
        "deep_red": "hsla(5, 48%, 51%, 1)",
        "electric_blue": "hsl(220, 100%, 66%)",
        "blue": "hsl(207, 82%, 66%)",
        "cyan": "hsl(187, 47%, 55%)",
        "yellow": "hsl(40, 94%, 68%)",
        "green": "hsl(95, 38%, 62%)",
        "mocha": "hsla(55, 5%, 43%)"
    },
    "globals":
    {
        "foreground": "var(white)",
        "background": "var(darker_grey)",
        "invisibles": "var(lighter_grey)",
        "caret": "var(electric_blue)",
        "line_highlight": "var(dark_grey)",
        "selection": "var(grey)",
        "selection_border":"var(light_grey2)",
        "inactive_selection": "var(light_grey2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(cyan)",
        "stack_guide": "color(var(cyan) alpha(0.5))",
        "highlight": "var(cyan)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "var(cyan)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "name": "Text",
            "scope": "variable.parameter.function",
            "foreground": "var(white)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(light_grey)",
            "font_style": "italic"
        },
        {
            "name": "Delimiters",
            "scope": "none",
            "foreground": "var(white)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator",
            "foreground": "var(white)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(red)"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, meta.require, support.function.any-method",
            "foreground": "var(blue)"
        },
        {
            "name": "Classes",
            "scope": "support.class, entity.name.class, entity.name.type.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Classes",
            "scope": "meta.class",
            "foreground": "var(white)"
        },
        {
            "name": "Methods",
            "scope": "keyword.other.special-method",
            "foreground": "var(blue)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Support",
            "scope": "support.function",
            "foreground": "var(cyan)"
        },
        {
            "name": "Strings, Inherited Class",
            "scope": "string, constant.other.symbol, entity.other.inherited-class",
            "foreground": "var(green)"
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Floats",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Boolean",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "var(orange)"
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(orange)"
        },
        {
            "name": "Attributes IDs",
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
            "foreground": "var(orange)"
        },
        {
            "name": "Selector",
            "scope": "meta.selector",
            "foreground": "var(pink)"
        },
        {
            "name": "Values",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Headings",
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "foreground": "var(blue)"
        },
        {
            "name": "Units",
            "scope": "keyword.other.unit",
            "foreground": "var(orange)"
        },
        {
            "name": "Bold",
            "scope": "markup.bold, punctuation.definition.bold",
            "foreground": "var(orange)"
        },
        {
            "name": "Italic",
            "scope": "markup.italic, punctuation.definition.italic",
            "foreground": "var(pink)"
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(green)"
        },
        {
            "name": "Link Text",
            "scope": "string.other.link, punctuation.definition.string.end.markdown",
            "foreground": "var(red)"
        },
        {
            "name": "Link Url",
            "scope": "meta.link",
            "foreground": "var(orange)"
        },
        {
            "name": "Lists",
            "scope": "markup.list",
            "foreground": "var(red)"
        },
        {
            "name": "Quotes",
            "scope": "markup.quote",
            "foreground": "var(orange)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(white)",
            "background": "var(grey)"
        },
        {
            "name": "diff:Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff:Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff:Changed",
            "scope": "markup.changed",
            "foreground": "var(pink)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(cyan)"   
        },
        {
            "name": "Regular Expression",
            "scope": "string.regexp",
            "foreground": "var(cyan)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(cyan)"
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded, variable.interpolation",
            "foreground": "var(deep_red)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "background": "var(light_red)",
            "foreground": "var(dark_grey)",          
        },
        {
            "name": "Broken",
            "scope": "invalid.broken",
            "background": "var(lighter_orange)",
            "foreground": "var(darker_grey)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "background": "var(light_orange)",
            "foreground": "var(darker_grey)",
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "background": "var(mocha)",
            "foreground": "var(darker_grey)"
        },
        {
            "name": "Javascript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(white)"
        },
        {
            "name": "Python logical keyword",
            "scope": "source.python keyword.operator.logical.python",
            "foreground": "var(pink)"
        },
        {
            "name": "Python function parameter",
            "scope": "meta.function-call.python, meta.function.parameters.python, variable.parameter.function.python",
            "foreground": "var(orange)"
        },
        {
            "name": "Python class begin",
            "scope": "source.python meta.class.python punctuation.definition.inheritance.begin.python",
            "foreground": "var(orange)"
        },
        {
            "name": "Python class end",
            "scope": "source.python meta.class.python punctuation.definition.inheritance.end.python",
            "foreground": "var(orange)"
        },
        {
            "name": "Javascript meta constant",
            "scope": "source.js meta.function.js support.constant.js",
            "foreground": "var(orange)"
        },
        {
            "name": "Laravel Blade Punctuation Begin",
            "scope": "text.blade punctuation.section.embedded.begin.blade, text.blade punctuation.section.embedded.end.blade",
            "foreground": "var(cyan)"
        },
        {
            "name": "Laravel Blade Tag",
            "scope": "text.html.blade entity.name.tag.blade",
            "foreground": "var(green)"
        },
        {
            "name": "Laravel Blade Tag",
            "scope": "support.function, constant.other.inline-data.html",
            "foreground": "var(green)"
        },
        {
            "name": "Laravel Blade @",
            "scope": "text.html.blade constant.other.inline-data.html",
            "foreground": "var(pink)"
        },
        {
            "name": "Laravel Blade @",
            "scope": "custom.compiler.blade.php support.function",
            "foreground": "var(pink)"
        }
    ]
}
