{
    "name": "TwoDark",
    "author": "Roberto Mauro <erremauro@icloud.com>",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "darker_grey": "hsl(220, 13%, 18%)",
        "dark_grey": "hsl(216, 15%, 20%)",
        "grey": "hsl(221, 13%, 28%)",
        "light_grey": "hsl(219, 10%, 40%)",
        "light_grey2": "hsl(209, 13%, 35%",
        "lighter_grey": "hsl(206, 11%, 45%)",
        "white": "hsl(219, 14%, 71%)",
        "pink": "hsl(286, 60%, 67%)",
        "lighter_orange": "hsl(21, 93%, 66%)",
        "ligh_orange": "hsl(19, 59%, 57%)",
        "orange": "hsl(29, 54%, 61%)",
        "light_red": "hsl(359, 83%, 71%)",
        "red": "hsl(355, 65%, 65%)",
        "deep_red": "hsla(5, 48%, 51%, 1)",
        "electric_blue": "hsl(220, 100%, 66%)",
        "blue": "hsl(210, 73%, 68%)",
        "dark_blue": "hsl(222, 29%, 30%)",
        "cyan": "hsl(189, 39%, 59%)",
        "yellow": "hsl(40, 59%, 70%)",
        "green": "hsl(90, 34%, 63%)",
        "mocha": "hsl(55, 5%, 43%)"
    },
    "globals":
    {
        "foreground": "var(white)",
        "background": "var(darker_grey)",
        "invisibles": "var(lighter_grey)",
        "caret": "var(electric_blue)",
        "line_highlight": "color(var(grey) alpha(0.3))",
        "selection": "var(grey)",
        "selection_border": "var(grey)",
        "inactive_selection": "var(grey)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(cyan)",
        "stack_guide": "color(var(cyan) alpha(0.5))",
        "highlight": "var(yellow)",
        "find_highlight_foreground": "var(darker_grey)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "var(electric_blue)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(electric_blue)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "name": "Text",
            "scope": "variable.parameter.function",
            "foreground": "var(white)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment, entity.other.attribute-name.documentation",
            "foreground": "var(light_grey)",
            "font_style": "italic"
        },
        {
            "name": "Delimiters",
            "scope": "none",
            "foreground": "var(white)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator",
            "foreground": "var(pink)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(white)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Language Variable",
            "scope": "variable.language",
            "foreground": "var(red)"
        },
        {
            "name": "Function",
            "scope": "entity.name.function, meta.require, support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type",
            "foreground": "var(red)"
        },
        {
            "name": "Classes",
            "scope": "support.class, entity.name.class, entity.name.type.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Classes",
            "scope": "meta.class",
            "foreground": "var(white)"
        },
        {
            "name": "Methods",
            "scope": "keyword.other.special-method",
            "foreground": "var(blue)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Support",
            "scope": "support.function",
            "foreground": "var(blue)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Inherited Class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Floats",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Boolean",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "var(orange)"
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(orange)"
        },
        {
            "name": "Attributes IDs",
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
            "foreground": "var(orange)"
        },
        {
            "name": "Selector",
            "scope": "meta.selector",
            "foreground": "var(pink)"
        },
        {
            "name": "Values",
            "scope": "none",
            "foreground": "var(orange)"
        },
        {
            "name": "Headings",
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "foreground": "var(red)"
        },
        {
            "name": "Units",
            "scope": "keyword.other.unit",
            "foreground": "var(orange)"
        },
        {
            "name": "Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(orange)"
        },
        {
            "name": "Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(pink)"
        },
        {
            "name": "Bold/Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic",
        },
        {
            "name": "Bold/Italic Punctuation",
            "scope": "punctuation.definition.bold, punctuation.definition.italic",
            "foreground": "var(white)"
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(green)"
        },
        {
            "name": "Link Url",
            "scope": "meta.link",
            "foreground": "var(blue)"
        },
        {
            "name": "Link Url Punctuation",
            "scope": "meta.link punctuation.definition",
            "foreground": "var(white)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(cyan)",
            "font_style": "underline"
        },
        {
            "name": "Lists",
            "scope": "markup.list.numbered.bullet | markup.list.unnumbered.bullet",
            "foreground": "var(red)"
        },
        {
            "name": "Quotes",
            "scope": "markup.quote",
            "foreground": "var(light_grey)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(light_grey)"
        },
        {
            "name": "diff:Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff:Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff:Changed",
            "scope": "markup.changed",
            "foreground": "var(pink)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(cyan)"   
        },
        {
            "name": "Regular Expression",
            "scope": "string.regexp",
            "foreground": "var(cyan)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(cyan)"
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded, variable.interpolation",
            "foreground": "var(deep_red)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "background": "var(light_red)",
            "foreground": "var(dark_grey)",          
        },
        {
            "name": "Broken",
            "scope": "invalid.broken",
            "background": "var(lighter_orange)",
            "foreground": "var(darker_grey)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "background": "var(light_orange)",
            "foreground": "var(darker_grey)",
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "background": "var(mocha)",
            "foreground": "var(darker_grey)"
        },
        // Javascript specific color scheme
        {
            "name": "Javascript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue)"
        },
        {
            "name": "Javascript Constant",
            "scope": "support.constant.builtin",
            "foreground": "var(orange)"
        },
        {
            "name": "Node Constant",
            "scope": "support.constant.node.js",
            "foreground": "var(red)"
        },
        {
            "name": "Javascript Builtin Function",
            "scope": "support.function.dom, support.function.node",
            "foreground": "var(cyan)"
        },
        // Python specific color scheme
        {
            "name": "Python Builtin Function",
            "scope": "support.type.python, support.function.builtin.python",
            "foreground": "var(cyan)"
        },
        {
            "name": "Python Function Call",
            "scope": "meta.function-call.python",
            "foreground": "var(white)"
        },
        {
            "name": "Python Function Brackets",
            "scope": "meta.function.parameters.python punctuation.section.parameters.begin.python, meta.function.parameters.python punctuation.section.parameters.end.python",
            "foreground": "var(white)"
        },
        {
            "name": "Python Meta Decorator",
            "scope": "meta.annotation.python",
            "foreground": "var(blue)"
        },
        // PHP specific color scheme
        {
            "name": "PHP Variable Dollar",
            "scope": "punctuation.definition.variable.php",
            "foreground": "var(white)"
        },
        {
            "name": "PHP Arrow Accessor",
            "scope": "punctuation.accessor.arrow.php",
            "foreground": "var(pink)"
        },
        {
            "name": "PHP Variable",
            "scope": "source.php variable",
            "foreground": "var(red)"
        },
        {
            "name": "PHP Namespace Path",
            "scope": "meta.namespace.php meta.path.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "PHP Namespace Path Separator",
            "scope": "meta.path.php punctuation.separator.namespace.php",
            "foreground": "var(white)"
        },
        // Bash specific color scheme
        {
            "name": "Bash Variable",
            "scope": "variable.other.readwrite.shell",
            "foreground": "var(red)"
        },
        {
            "name": "Shebang constant",
            "scope": "comment.line.shebang.shell constant.language.shebang.shell",
            "foreground": "var(light_grey)"
        },
        {
            "name": "Shell Double Bracket",
            "scope": "support.function.double-brace.begin.shell, support.function.double-brace.end.shell, support.function.test.begin.shell, support.function.test.end.shell",
            "foreground": "var(white)"
        },
        {
            "name": "Shell Function",
            "scope": "support.function.echo.shell, support.function.set.shell",
            "foreground": "var(cyan)"
        },
        {
            "name": "Shell Tilde",
            "scope": "variable.language.tilde.shell",
            "foreground": "var(white)"
        },
        // SASS Specific syntax
        {
            "name": "Sass Property Name",
            "scope": "support.type.property-name.css",
            "foreground": "var(white)"
        },
        {
            "name": "Sass Variable",
            "scope": "variable.declaration.sass, variable.other.sass",
            "foreground": "var(red)"
        },
        {
            "name": "Sass Selector",
            "scope": "meta.selector.css",
            "foreground": "var(orange)"
        },
        {
            "name": "Sass Ampersand",
            "scope": "keyword.operator.ampersand.sass",
            "foreground": "var(red)"
        }
    ]
}
